MYSQL_ROOT_PASSWORD=arsene
MYSQL_DATABASE=dbauth
MYSQL_USER=arsene
MYSQL_PASSWORD=arsene

WAIT_HOSTS=dbauth:3306
SPRING_DATASOURCE_URL=jdbc:mysql://dbauth:3306/dbauth?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=arsene
SPRING_DATASOURCE_PASSWORD=arsene

DATABASE_HOST=dbauth
DATABASE_USER=arsene
DATABASE_PASSWORD=arsene
DATABASE_NAME=dbauth
DATABASE_PORT=3306
