apiVersion: v1
kind: Service
metadata:
  name: model-transformation-server
  labels:
    app: model-transformation-server
spec:
  type: ClusterIP 
  selector:
    app: model-transformation-server
  ports:
    - name: http
      port: {{ .Values.service.model_transformation.port }}
      targetPort: {{ .Values.service.model_transformation.targetPort }}
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-transformation-deployment
  labels:
    app: model-transformation-server
spec:
  replicas: {{ .Values.deployment.model_transformation.replicaCount }}
  selector:
    matchLabels:
      app: model-transformation-server
  template:
    metadata:
      labels:
        app: model-transformation-server
    spec:
      containers:
        - name: model-transformation-server
          image: {{ .Values.deployment.model_transformation.image }}:{{ .Values.deployment.model_transformation.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: {{ .Values.deployment.model_transformation.containerPort }}
          env:
            - name: JAVA_OPTS
              value: ' -DEUREKA_SERVER=http://registry-app-server:8761/eureka 
                       -DZIPKIN_SERVER=http://zipkin:9411/'

