version: "3.8"

# Setting the volume
volumes:
  db_volume:
    driver: local
  dbauth_volume:
    driver: local
  prometheus_data: {}

services:
  # ----------------------------------------------
  # Mysql database for model artefacts
  db:
    hostname: db
    container_name: db
    restart: always
    image: "mysql:5.6"
    env_file:
      - env/database.env
    volumes:
      - type: bind
        source: ./env/setup.sql
        target: /docker-entrypoint-initdb.d/setup.sql
      - db_volume:/var/lib/mysql
    ports:
      - 3307:3306
    networks:
      - private-network-mms

  # ----------------------------------------------

  # Mysql database for user management
  dbauth:
    hostname: dbauth
    container_name: dbauth
    restart: always
    image: "mysql:5.6"
    env_file:
      - env-auth/database.env
    volumes:
      - type: bind
        source: ./env-auth/setup.sql
        target: /docker-entrypoint-initdb.d/setup.sql
      - dbauth_volume:/var/lib/mysql
    ports:
      - 3308:3306
    networks:
      - private-network-mms

  # ----------------------------------------------

  # Authorizaton and authentication service
  auth-service:
    container_name: auth-service
    build:
      context: /home/arsene/IdeaProjects/model-services/authorization-server
    image: auth-image
    depends_on:
      - dbauth
    ports:
      - "8000:8000"
    links:
      - dbauth
    env_file:
      - /home/arsene/IdeaProjects/model-services/env-auth/database.env
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://eureka-registry-server:8761/eureka
        -DZIPKIN_SERVER=http://zipkin:9411/
    networks:
      - private-network-mms

  # ----------------------------------------------

  # Eureka service registry
  eureka-registry-server:
    container_name: eureka-registry-server
    image: eureka-registry-server
    build:
      context: /home/arsene/IdeaProjects/model-services/service-registry
    ports:
      - "8761:8761"
    depends_on:
      - db
      - dbauth
      # - storage-service
    # The virtual network where we will set up our private network
    networks:
      - private-network-mms

  # ----------------------------------------------

#   # Eureka Gateway server
#   api-gateway-service:
#     container_name: api-gateway-service
#     image: api-gateway-service
#     build:
#       context: /home/arsene/IdeaProjects/model-services/service-gateway
#     depends_on:
#       - db
#       - eureka-registry-server
#       - storage-service
#       - model-query-service
#       - model-transformation-service
#       - model-validation-service
#       - model-comparison-service

#     ports:
#       - "7500:7500"

#     environment:
#       - JAVA_OPTS=
#         -DEUREKA_SERVER=http://eureka-registry-server:8761/eureka
#         -DSTORAGE_SERVICE=http://storage-service:8089/
#         -DMODEL_QUERY_SERVICE=http://model-query-service:8087/
#         -DMODEL_TRANSFORMATION_SERVICE=http://model-transformation-service:8085/
#         -DMODEL_VALIDATION_SERVICE=http://model-validation-service:8086/
#         -DMODEL_COMPARISON_SERVICE=http://model-comparison-service:8088/
#         -DZIPKIN_SERVER=http://zipkin:9411/
#     networks:
#       - private-network-mms

#   # ----------------------------------------------

#   # Storage service
#   storage-service:
#     container_name: storage-service
#     build:
#       context: /home/arsene/IdeaProjects/model-services/storage-service
#     image: model-storage-image
#     restart: always
#     depends_on:
#       - db
#     ports:
#       - "8089:8089"
#     links:
#       - db
#     env_file:
#       - /home/arsene/IdeaProjects/model-services/env/database.env
#     environment:
#       - JAVA_OPTS=
#         -DEUREKA_SERVER=http://eureka-registry-server:8761/eureka
#         -DZIPKIN_SERVER=http://zipkin:9411/
#     networks:
#       - private-network-mms

#   # ----------------------------------------------

#   # Model query service
#   model-query-service:
#     container_name: model-query-service
#     build:
#       context: /home/arsene/IdeaProjects/model-services/model-query
#     image: model-query-image
#     ports:
#       - "8087:8087"

#     environment:
#       - JAVA_OPTS=
#         -DEUREKA_SERVER=http://eureka-registry-server:8761/eureka
#         -DZIPKIN_SERVER=http://zipkin:9411/
#     networks:
#       - private-network-mms

#   # ----------------------------------------------

#   # Model transformation service
#   model-transformation-service:
#     container_name: model-transformation-service
#     build:
#       context: /home/arsene/IdeaProjects/model-services/model-transformation
#     image: model-transformation-image
#     ports:
#       - "8085:8085"

#     environment:
#       - JAVA_OPTS=
#         -DEUREKA_SERVER=http://eureka-registry-server:8761/eureka
#         -DZIPKIN_SERVER=http://zipkin:9411/
#     networks:
#       - private-network-mms
#   # ----------------------------------------------

#   # Model validation service
#   model-validation-service:
#     container_name: model-validation-service
#     build:
#       context: /home/arsene/IdeaProjects/model-services/model-validation
#     image: model-validation-image
#     ports:
#       - "8086:8086"

#     environment:
#       - JAVA_OPTS=
#         -DEUREKA_SERVER=http://eureka-registry-server:8761/eureka
#         -DZIPKIN_SERVER=http://zipkin:9411/
#     networks:
#       - private-network-mms
#   # ----------------------------------------------

#   # Model comparison service
#   model-comparison-service:
#     container_name: model-comparison-service
#     build:
#       context: /home/arsene/IdeaProjects/model-services/model-comparison
#     image: model-comparison-image
#     ports:
#       - "8088:8088"

#     environment:
#       - JAVA_OPTS=
#         -DEUREKA_SERVER=http://eureka-registry-server:8761/eureka
#         -DZIPKIN_SERVER=http://zipkin:9411/
#     networks:
#       - private-network-mms
#   # ----------------------------------------------

#   prometheus:
#     image: prom/prometheus
#     volumes:
#       - ./prometheus-grafana/config/:/etc/prometheus
#       - ./data/prometheus:/data
#     command:
#       - "--config.file=/etc/prometheus/prometheus.yml"
#       - "--storage.tsdb.path=/prometheus"
#       - "--storage.tsdb.retention=31d"
#       - "--web.console.libraries=/usr/share/prometheus/console_libraries"
#       - "--web.console.templates=/usr/share/prometheus/consoles"
#     ports:
#       - "9090:9090"
#     depends_on:
#       - grafana
#     networks:
#       - private-network-mms

#   # ----------------------------------------------

#   grafana:
#     image: grafana/grafana
#     ports:
#       - "3000:3000"
#     depends_on:
#       - zipkin
#     networks:
#       - private-network-mms

#   # ----------------------------------------------

#   zipkin:
#     image: openzipkin/zipkin
#     environment:
#       - STORAGE_TYPE=mem
#     ports:
#       - "9411:9411"
#     depends_on:
#       - eureka-registry-server
#     networks:
#       - private-network-mms

# # ----------------------------------------------

networks:
  private-network-mms:
    driver: bridge
