deployment:
  model_mysql:
    image: "indamutsa/model-db-mysql"
    tag: "5.6"
    replicaCount: 1
    containerPort: 3306

  dbauth_mysql:
    image: "indamutsa/dbauth-mysql"
    tag: "5.6"
    replicaCount: 1
    containerPort: 3306

  authorization_server:
    image: "indamutsa/auth-image"
    tag: "v1.0"
    containerPort: 8000
    replicaCount: 1

  grafana:
    image: "indamutsa/grafana"
    tag: "v1.0"
    containerPort: 3000
    replicaCount: 1

  zipkin:
    image: "indamutsa/zipkin"
    tag: "v1.0"
    containerPort: 9411
    replicaCount: 1

  prometheus:
    image: "indamutsa/prometheus"
    tag: "v1.0"
    containerPort: 9090
    replicaCount: 1

  model_transformation:
    image: "indamutsa/model-transformation-image"
    tag: "v1.0"
    containerPort: 8085
    replicaCount: 1

  model_query:
    image: "indamutsa/model-query-image"
    tag: "v1.0"
    containerPort: 8087
    replicaCount: 1

  model_validation:
    image: "indamutsa/model-validation-image"
    tag: "v1.0"
    containerPort: 8086
    replicaCount: 1

  model_comparison:
    image: "indamutsa/model-comparison-image"
    tag: "v1.1"
    containerPort: 8088
    replicaCount: 1

  model_merging:
    image: "indamutsa/model-merging-image"
    tag: "v1.0"
    containerPort: 8084
    replicaCount: 1

  storage_api:
    image: "indamutsa/model-storage-image"
    tag: "v1.0"
    containerPort: 8089
    replicaCount: 1

  dsl_frontend:
    image: "indamutsa/dsl-frontend"
    tag: "v4.1"
    containerPort: 80
    replicaCount: 1

  dsl_backend:
    image: "indamutsa/dsl-backend"
    tag: "v1.7"
    containerPort: 8082
    replicaCount: 1

  api_gateway:
    image: "indamutsa/api-gateway-image"
    tag: "v1.2"
    containerPort: 7500
    replicaCount: 1

  registry:
    image: "indamutsa/service-registry-image"
    tag: "v1.0"
    containerPort: 8761
    replicaCount: 1

service:
  model_mysql:
    port: 3306

  dbauth_mysql:
    port: 3306

  authorization_server:
    port: 8000
    targetPort: 8000

  grafana:
    port: 3000
    targetPort: 3000

  prometheus:
    port: 9090
    targetPort: 9090

  zipkin:
    port: 9411
    targetPort: 9411

  model_transformation:
    port: 8085
    targetPort: 8085

  model_query:
    port: 8087
    targetPort: 8087

  model_validation:
    port: 8086
    targetPort: 8086

  model_comparison:
    port: 8088
    targetPort: 8088

  model_merging:
    port: 8084
    targetPort: 8084

  storage_api:
    port: 8089
    targetPort: 8089

  dsl_frontend:
    port: 8080
    targetPort: 80

  dsl_backend:
    port: 8082
    targetPort: 8082

  api_gateway:
    port: 7500
    targetPort: 7500

  registry:
    port: 8761
    targetPort: 8761
