global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "Storage-service"
    scrape_interval: 5s
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["storage-service:8089"]

  # - job_name: "Storage-service"
  #   scrape_interval: 5s
  #   metrics_path: "/actuator/prometheus"
  #   static_configs:
  #     - targets: ["product-enquiry-service:8700"]

  - job_name: "Naming-Registry-service"
    scrape_interval: 5s
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["eureka-registry-server:8761"]

  - job_name: "API-Gateway-service"
    scrape_interval: 5s
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["api-gateway-service:7000"]
